{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2015"],
    "noUnusedLocals": true,
    "target": "es2017",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "baseUrl": "src",
    "paths": {
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
